
:root {
    --main-color: rgb(52, 85, 98);
    --second-color: rgb(60, 110, 125);
    --light-color: rgb(147, 166, 174)
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: black;
}

html,
body {
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

.space {
    height: 100px;
}

.underline {
    width: 200px;
    height: 3px;
    background-color: var(--light-color);
    margin: 10px auto;
}


/* nav */
.first-nav {
    position: fixed;
    width: 100%;
    z-index: 4;
    background-color: white;
    height: 20px;
    text-align: right;
    padding-right: 20px;
}

.first-nav i {
    margin-left: 15px;
    margin-right: 5px;
}

.topnav {
    position: fixed;
    top: 20px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    z-index: 4;
    background-color: var(--main-color);
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav a {
    display: inline-block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: var(--light-color);
    color: black;
}

.topnav a.active {
    background-color: var(--second-color);
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav a {display: none;}
    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .logo img{
       height:45px;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        position: relative;
        right:50px;
    }
}

/* end of nav */

/*  header  */

.header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
}

.banner h1 {
    font-family: "Baloo Da 2", serif;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    width: 60%;
    line-height: 5rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    animation-name: anim;
    animation-duration: 2s;
}

.banner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

@media(max-width: 400px) {
    .banner {
        width: 100%;
    }
}

.banner p {
    color: azure;
    margin: 30px 0;
    font-size: 1.2rem;
    animation-name: anim;
    animation-duration: 2s;
}

.social-icon {

    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    font-size: 2rem;
    width: 300px;
    display: flex;
    justify-content: space-around;
    animation-name: anim;
    animation-duration: 2s;
}
.social-icon a{
    color: #fff;
}

.banner button{
    width: 13rem;
    height: 3rem;
    background-color: var(--main-color);
    border: none;
    font-size: 1rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
   margin-top: 30px;
    animation-name: anim;
    animation-duration: 3s;
}


.social-icon i:hover {
    transition-duration: 2s;
    transform: scale(1.5);
    cursor: pointer;
}


@keyframes anim {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

/*  end of header */


/* about us */
.about-us {
    /*width: 100%;*/
    /*background-color: #f5f5f5;*/
    /*padding-bottom: 15rem;*/
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 3rem;
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 4;
}

.service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}
.section-header {
    text-align: center;
    margin: 7rem;
}
.section-heading {
    /*font-family: "Baloo Da 2", serif;*/
    font-size: 3rem;

}

.service-header {

    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
    font-size: 2.5rem;
    color: #4b4b4b;
    margin-right: 2rem;
}

.service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
}

/* end of about us */



/* Location */
.map {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.map img {
    width: 380px;
    height: 230px;
    margin-bottom: 40px;
}

.location-container {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 380px;
}
@media(max-width: 400px) {
    .location-container {
        flex-direction: column;
        width: 320px;
    }
    .locations-elements {
        margin-top: 20px;
    }
}

.locations-elements {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
/* end of Location */



/* FAQ */
.faq-heading {
    text-align: center;
    font-size: 3rem;
    margin: 2rem;
}

.faq-container {
    width: 90%;
    margin: 7rem auto;
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 22px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: var(--second-color);
    color: #fff;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.activ:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.panel p {
    padding: 17px;
}
/* end of FAQ */

/* projects */
.projects {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.projects img {
    width: 300px;
    height: 300px;
    margin: 10px;
    box-shadow: 5px 8px 20px #444;
}

/* end of projects */


/*contact form*/

.contact {
    width: 100%;
    height: 100vh;
    background-color: var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 45rem;
    display: flex;
    box-shadow: 0 3rem 4rem rgba(0, 0, 0, 0.5);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
    url(images/robin-kutesa-wmhhsI7GUQ8-unsplash.jpg) center no-repeat;
    background-size: cover;
}
@media(max-width: 930px) {
    .contact-wrapper {
        width: 90%;
    }
}

.contact-right {
    width: 65%;
    background-color: #eee;
    padding: 1rem 3rem 3rem 3rem;
}


.contact-heading {
    font-size: 3rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 3rem;
    text-align: center;
}

@media(max-width: 600px) {
    .contact-left {
        display: none;
    }
    .contact-right {
        width: 100%;
    }

    .contact-heading {
        font-size: 2rem;
    }
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;
}

.field {
    width: 22rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.15rem solid #636363;
    margin: 2rem 0;
    padding: 4px 6px 4px 0;
    font-size: 1.5rem;
    color: #4b4b4b;
}

.input-group input {
    height: 3rem;
}

.input-group textarea {
    max-height: 7rem;
    max-width: 35rem;
}

.input-group label {
    position: absolute;
    left: 0;
    font-size: 1rem;
    color: #4b4b4b;
    padding-bottom: 2rem;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}

.input-label {
    bottom: 4rem;
}

.message {
    bottom: 6rem;
}

.field:focus ~ label {
    transform: translateY(-.7rem);
    font-size: 0.8rem;
}

.submit-btn {
    width: 80%;
    height: 3rem;
    background-color: var(--second-color);
    color: #fff;
    border: none;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


/* end of contact form */

/* footer */

.brands-container {
    width: 100vw;
    background-color: var(--main-color);
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5px;
}

.brand-img {
    margin: 3rem;
}

footer {
    width: 100vw;
    background-color: black;
    color: #fff;
}

footer a {
    color: #fff;
}

.footer-title {
    width: 250px;
}

.footer-title p {
    width: 250px;
    margin-top: 20px;
}

.footer-container {
    margin: auto;
    display: flex;
    width: 90%;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 5rem;
    color: #fff;
}


.footer-contact a{
    color: white;
}
.footer-contact i {
    margin-right: 16px;
}


.footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
}

.copyright {
    height: 50px;
    width: 280px;
    padding-bottom: 7px;
    margin-left: 20px;
}

/* end of footer */


@media (max-width: 1000px) {
.about-us-img-wrapper {
    width: 300px;
}

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service {
        width: 25rem;
    }
}
